<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 97vh;
            /*background-attachment: fixed;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* shorthand backgroud
        color > imagem > position > repeat > size > attachment*/

        main{
            background-color: white;
            padding: 10px;
            max-width: 500px;
            text-align: justify;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, laboriosam repudiandae! Fuga ratione minima ipsa facere temporibus soluta commodi eaque ab ex, corrupti nemo error, aliquam repellat quibusdam asperiores ad.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, eius dolorem minima nobis cupiditate officia! Distinctio, sequi. Repellendus, ad accusantium quod possimus culpa illum unde quisquam atque itaque. Incidunt, consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, deleniti! Eius consectetur quidem et rerum tenetur eaque. Illum nemo dolorum et molestiae quibusdam eum, animi iusto possimus esse aliquam libero.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, laboriosam repudiandae! Fuga ratione minima ipsa facere temporibus soluta commodi eaque ab ex, corrupti nemo error, aliquam repellat quibusdam asperiores ad.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, eius dolorem minima nobis cupiditate officia! Distinctio, sequi. Repellendus, ad accusantium quod possimus culpa illum unde quisquam atque itaque. Incidunt, consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, deleniti! Eius consectetur quidem et rerum tenetur eaque. Illum nemo dolorum et molestiae quibusdam eum, animi iusto possimus esse aliquam libero.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, laboriosam repudiandae! Fuga ratione minima ipsa facere temporibus soluta commodi eaque ab ex, corrupti nemo error, aliquam repellat quibusdam asperiores ad.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, eius dolorem minima nobis cupiditate officia! Distinctio, sequi. Repellendus, ad accusantium quod possimus culpa illum unde quisquam atque itaque. Incidunt, consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, deleniti! Eius consectetur quidem et rerum tenetur eaque. Illum nemo dolorum et molestiae quibusdam eum, animi iusto possimus esse aliquam libero.</p>

    </main>
    
</body>
</html>