<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: red;
        text-decoration: none;
    }
    a:visited{
        color: darkred;
        font-weight: bold;

    }
    a:hover{
        text-decoration: underline;
        color: black;
    }
    a:active{
        color: yellow;
    }
    .especial{
        background-color: rgb(196, 101, 101);
        text-decoration: none;
        color: darkgray;
    }
    .especial::before{
        content: '=> ';
    }

    .especial::after{
        content: ' <=';
    }
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do github</a></li>
        <li class="especial"><a href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Sites do curso em video</a></li>
    </ul>
</body>
</html>