<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:  'Love',Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dignissimos, eligendi aperiam reiciendis quidem deserunt nobis necessitatibus labore, sunt nemo beatae vitae doloremque dolores? Doloribus dolorem omnis corporis similique iure.</p>
    <h2>Sub-Título</h2>
    
</body>
</html>